
:root {
    --green: #00C9B7 !important;
    --dark-green: #005c54 !important;
    --blue: #4b52b0 !important;
    --purple: #A32596 !important;
    --yellow: #d9f38b !important;
    --red: #f55e5e !important;
    --dark: #222222;
    --body: #e7e7e7;
    --gray: #d1d1d1;
    --dark-gray: #6c6c6c;
    --white: #fff;
}

.click {
    margin: 0 auto !important;
    width: 500px;
    padding-top: 100px;
    height: 100vh;
}

.click-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.click_btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: var(--dark);
    border-radius: 4px;
    border: 1px solid var(--dark-gray);
    cursor: pointer;
}

.click_btn:hover {
    background-color: var(--dark-green);
    color: var(--white);
}

.counter {
    margin-top: 20px;
    font-size: 1.5rem;
    text-align: center;
}